<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Início</title>
    <link rel="stylesheet" href="style-inicio.css" />
  </head>
  <body>
    <header>
      <div class="logo">Logo</div>
      <nav>
        <ul>
          <li><a href="inicio.html">Início</a></li>
          <li><a href="historia.html">Nossa história</a></li>
          <li><a href="galeria_eventos.html">Galeria de Eventos</a></li>
          <li><a href="contato.html">Contate-nos</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="intro">
        <div class="text">
          <h1>Realizamos seu Evento dos Sonhos</h1>
          <h2>Transformamos Momentos em Memórias</h2>
          <p>
            Somos especializados em planejar e realizar eventos inesquecíveis. De casamentos a
            aniversários, cuidamos de todos os detalhes para que seu evento seja perfeito.
          </p>
          <button id="interessado"><a href="contato.html">Interessado?</a></button>
        </div>
        <div class="image">
          <img
            src="https://img.freepik.com/premium-vector/cute-wedding-couple-illustration-concept_23-2148451829.jpg?w=740"
            alt="Imagem do Casal"
          />
        </div>
      </section>
    </main>
    <script src="./script.js"></script>
  </body>
</html>
